{
  "ConnectionStrings": {
    "MyConnectionString": "Server=.;Database=EventDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SigningKey": "ThisIsASecretKeyForJwtTokenGenerationToEventManagment",
    "Issuer": "EventManagment",
    "Audience": "website",
    "LifeTimeInMinutes": 1,
    "RefreshTokenExpireDate": 3
  },
  "AllowedHosts": "*"
}
 